<!DOCTYPE html>
<html>
<head>
<title>Malaria Detection</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

<meta charset="UTF-8">
<link rel="stylesheet" href="../static/css/styledr.css">

<link rel="stylesheet" href="../static/css/responsive.css" media="screen and (max-width: 1050px)">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body bgcolor="#E1FCFF">

    <nav>
        <div class="nav-wrapper">
            <a href="home.html" class="brand-logo"><img src="../static/images/logo2.png" width="27%"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#new1">Projects</a></li>  
                <li><a href="#new2">About</a></li>
                <li><a href="#welcomeContact">Contact</a></li>
                <li><a href="#" class="waves-effect waves-light btn">SignIn/SignOut</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav center" id="mobile-demo">
				<li><a href="#prevention">Projects</a></li>  
                <li><a href="#treatment">About</a></li>
                <li><a href="#welcomeContact">Contact</a></li>
                <li><a href="#" class="waves-effect waves-light btn">SignIn/SignOut</a></li>
	</ul>
	
<br>
<br>
<br><br>
    <div class="contact">
        <div class="container">
<br><br><br><br><br><br>
<br><br><br><br><br><img src="../static/images/logo2.png"  class="center1" ><br><br><br><br>
<br><br><br><br><br><br><br><br>
    </div>

    </div>
<style>


.new2{

	background-color:#F0F8FF
	 background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(163, 237, 255, 0.9)), to(rgba(163, 237, 255, 0.1))), url(../static/images/a3.jpg);
  background-image: linear-gradient(to top, rgba(163, 237, 255, 0.9), rgba(163, 237, 255, 0.1)), url(../static/images/a3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.new1{

	background-color:#F0F8FF
	 background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(163, 237, 255, 0.9)), to(rgba(163, 237, 255, 0.1))), url(../static/images/a3.jpg);
  background-image: linear-gradient(to top, rgba(163, 237, 255, 0.9), rgba(163, 237, 255, 0.1)), url(../static/images/a3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
* {
  box-sizing: border-box;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Create four equal columns that floats next to each other */
.column {
margin: 25px;
    float: left;
  width: 320px;
  height:200px
 /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  
  display: table;
  clear: both;
}
.container3 {

  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container3:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
div.container2 {
  text-align: center;
  padding:  10px;
}
div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}


</style>
<br>
    <div class="new1" id="new1">
        <div class="container">
            <div class="row row scrollspy" >
			<br>
                <h3 class="center">Our services and projects</h3>
			<br>
                <div class="col s17 l4">
				<div class="polaroid">
                    <a href="malaria.html"><img src="../static/images/malaria1.jpg"  style="width:347px ;height:250px" ></a>
					  <div class="container2">
					  <p>Malaria Detection </p>
					  </div>
                </div>
				</div>
                <div class="col s17 l4">
                <div class="polaroid">
                    <a href="pnm.html"><img src="../static/images/pnm1.jpeg" style="width:347px ;height:250px"></a>
					  <div class="container2">
					  <p>Pneumonia Detection</p>
					  </div>
                </div>
				</div>
                <div class="col s17 l4">
                <div class="polaroid">
                    <a href="retino.html" ><img src="../static/images/dr1.jpeg"  style="width:347px ;height:250px"></a>
					  <div class="container2">
					  <p>Diabetic Retinopathy Detection</p>
					  </div>
                </div>
				</div>
            </div>
        </div>
		<br><br><br><br><br>
    </div>
	
<div class="new2" id="new2" >
	<center><h3>Developers Team</h3></center>

	<div class="row" >
	  <div class="column" style="background-color:#aaa;">
		<div class="container3">
	  <img src="../static/images/person1.jpeg" alt="Avatar" class="image">
	  <div class="overlay">
		<div class="text">Sourabh Shriwas<br>
		Student at DYPIET<br>
		BCOC33</div>
	  </div>
	</div>
	  </div>
	  <div class="column" style="background-color:#bbb;">
		<div class="container3">
	  <img src="../static/images/person2.jpeg" alt="Avatar" class="image">
	  <div class="overlay">
		<div class="text">Divya Singh<br>
		Student at DYPIET<br>
		BCOC28</div>
	  </div>
	</div>
	  </div>
	  <div class="column" style="background-color:#ccc;">
		<div class="container3">
	  <img src="../static/images/person3.jpeg" alt="Avatar" class="image">
	  <div class="overlay">
		<div class="text">Lala Patle<br>
		Student at DYPIET<br>
		BCOC34</div>
	  </div>
	</div>
	  </div>
	  <div class="column" style="background-color:#ddd;">
		<div class="container3">
	  <img src="../static/images/person4.jpeg" alt="Avatar" class="image">
	  <div class="overlay">
		<div class="text">Arinjay Gholap<br>
		Student at DYPIET<br>
		BCOC32</div>
	  </div>
	</div>
	  </div>
	</div>
	<br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</div>



<br>
    <div class="contact">
        <div class="container">
            <div class="row scrollspy" id="welcomeContact">
                <div class="col s12 l4 ">
                    <h3>Address</h3>
                    <p><i class="material-icons">location_on</i>: pune, india</p>
                    <p><i class="material-icons">email</i>: daignosisai@gmail.com</p>
                    <p><i class="material-icons">call</i>: +91 8793858514</p>
                </div>
				
                <div class="col s12 l8">
                    <form class="col s12">
                        <h3>Quick Messages / Feedback</h3>
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">phone</i>
                                <input id="icon_telephone" type="tel" class="validate">
                                <label for="icon_telephone">Telephone</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">email</i>
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                            <i class="material-icons prefix">mode_edit</i>
                            <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                            <label for="icon_prefix2">Message</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>

	 </body>

</html>

